<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="5.2.0" />
        <PackageReference Include="Autofac.Extras.AggregateService" Version="5.0.0" />
        <PackageReference Include="AutoMapper" Version="10.0.0" />
        <PackageReference Include="CleanCodeLabs.AutoMapper.Extensions.Autofac.DependencyInjection" Version="3.2.0" />
        <PackageReference Include="FluentValidation" Version="9.2.0" />
        <PackageReference Include="MediatR" Version="8.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Backend.Common\Backend.Common.csproj" />
      <ProjectReference Include="..\PaymentGateway.Infrastructure\PaymentGateway.Infrastructure.csproj" />
      <ProjectReference Include="..\PaymentGateway.Models\PaymentGateway.Models.csproj" />
    </ItemGroup>

</Project>
