# checkout-payment-gateway

./: .gitignore  README.md  docker-compose.yml
src/: Dockerfile  PaymentGateway.sln
src/Backend.Common/: Backend.Common.csproj  CorsBuilder.cs
src/Backend.Common/Filters/ExceptionFilter/: ExceptionFilter.cs  StatusCodeException.cs
src/IntegrationTests/: DatabaseFixture.cs  IntegrationTests.csproj  RecipesContextInMemory.cs
src/IntegrationTests/Orderers/: PriorityOrderer.cs  TestPriorityAttribute.cs
src/IntegrationTests/Repositories/: BaseIntegrationTest.cs  PaymentsRepositoryIntegrationTests.cs
src/PaymentGateway.Api/: PaymentGateway.Api.csproj  Policies.cs  Program.cs  Startup.Authorization.cs  Startup.Logging.cs  Startup.cs  appsettings.json
src/PaymentGateway.Api.UnitTests/: PaymentGateway.Api.UnitTests.csproj
src/PaymentGateway.Api.UnitTests/Controllers/: PaymentsControllerTests.cs
src/PaymentGateway.Api/AuthHandlers/: ApiKeyAuthorizationHandler.cs  ApiKeyRequirement.cs  ApiSchemaHandler.cs  HeaderFilter.cs
src/PaymentGateway.Api/Composition/: ApiCompositionExtensions.cs  ApiCompositionRoot.cs
src/PaymentGateway.Api/Controllers/: BaseController.cs  PaymentsController.cs
src/PaymentGateway.Api/Settings/: ApiVersionSettings.cs  AuthSettings.cs
src/PaymentGateway.Application/: AesHelper.cs  CreditCardMasker.cs  PaymentGateway.Application.csproj
src/PaymentGateway.Application.UnitTests/: MapperFixture.cs  PaymentGateway.Application.UnitTests.csproj
src/PaymentGateway.Application.UnitTests/UseCasesTests/: BaseUseCaseTest.cs  GetOneRecipeUseCaseTests.cs  ProcessPaymentTest.cs
src/PaymentGateway.Application/Abstractions/: IAesHelper.cs  ICreditCardMasker.cs  IUseCase.cs
src/PaymentGateway.Application/Commands/: ProcessPaymentCommand.cs
src/PaymentGateway.Application/Composition/: ApplicationCompositionExtensions.cs  ApplicationCompositionRoot.cs
src/PaymentGateway.Application/Mapping/: PaymentProfile.cs
src/PaymentGateway.Application/Queries/: GetOnePaymentQuery.cs
src/PaymentGateway.Application/UseCases/: GetOnePaymentUseCase.cs  ProcessPaymentUseCase.cs
src/PaymentGateway.Application/Validators/: ProcessPaymentRequestValidator.cs
src/PaymentGateway.Domain/: BaseEntity.cs  Payment.cs
src/PaymentGateway.Infrastructure/: PaymentGateway.Infrastructure.csproj
src/PaymentGateway.Infrastructure/Abstractions/: IBankService.cs  IGenericRepository.cs  IPaymentRepository.cs
src/PaymentGateway.Infrastructure/Composition/: InfrastructureCompositionExtensions.cs  InfrastructureCompositionRoot.cs
src/PaymentGateway.Infrastructure/Database/: DbContextConfigurator.cs  DbContextOptionsFactory.cs  DesignTimeDbContextFactory.cs  PaymentGatewayContext.cs
src/PaymentGateway.Infrastructure/Migrations/: 20200903153021_InitialCreate.Designer.cs  20200903153021_InitialCreate.cs  PaymentGatewayContextModelSnapshot.cs
src/PaymentGateway.Infrastructure/Repositories/: GenericRepository.cs  PaymentRepository.cs
src/PaymentGateway.Infrastructure/Services/: BankServiceSimulator.cs
src/PaymentGateway.Infrastructure/Settings/: ConnectionSettings.cs
src/PaymentGateway.Models/: BankServiceResponse.cs  PaymentModel.cs  PaymentResponse.cs  ProcessPaymentRequest.cs
